# gradleDemo

./: build.gradle  profile-dev.gradle  profile-prod.gradle  profile-test.gradle  settings.gradle
myhttp/: myhttp.http
src/main/java/com/example/demo/adapter/: TestAdapter.java
src/main/java/com/example/demo/akka/works/: TestActor.java
src/main/java/com/example/demo/common/myDelayed/: OrderDelay.java
src/main/java/com/example/demo/common/myException/: ToUserException.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  AsyncConfig.java  SnowflakeIdWorker.java
src/main/java/com/example/demo/config/akka/: AkkaConfig.java  SpringActorProducer.java  SpringExtension.java
src/main/java/com/example/demo/config/elastic/: ElasticConfig.java  ElasticSearchClient.java
src/main/java/com/example/demo/config/mybatis_plus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/example/demo/config/redis/: RedisConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/dao/: TestDao.java
src/main/java/com/example/demo/domain/: Test.java
src/main/java/com/example/demo/entity/: Test.java
src/main/java/com/example/demo/enums/: RedisStatus.java
src/main/java/com/example/demo/example/: TestExample.java
src/main/java/com/example/demo/incrementer/: CustomIdGenerator.java
src/main/java/com/example/demo/java_beans/vo/request/: TestRequest.java
src/main/java/com/example/demo/mapper/: TestMapper.java
src/main/java/com/example/demo/proxy/: MyCglibProxyFactory.java  MyInterceptor.java
src/main/java/com/example/demo/service/: TestService.java
src/main/java/com/example/demo/service/impl/: TestServiceImpl.java
src/main/java/com/example/demo/util/redis/: RedisUtil.java
src/main/java/com/example/demo/util/thread/: ExecutorConfig.java  ThreadExecutor.java  ThreadUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  logback.xml
src/main/resources/mapper/: TestDao.xml  TestMapper.xml
src/test/java/com/example/demo/service/impl/: TestServiceImplTest.java
