plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

def env = System.getProperty("profile") ?: "dev"

apply from: "profile-${env}.gradle"

processResources {
    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [profileName:env]
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

def group = 'com.example'
def artifactId = 'demo'
sourceCompatibility = '8'

repositories {
    mavenCentral()
    maven {
        name 'lucene-snapshots'
        url 'https://s3.amazonaws.com/download.elasticsearch.org/lucenesnapshots/83f9835'
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.18'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation("mysql:mysql-connector-java:8.0.18")

// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.0'


    implementation("javax.validation:validation-api:1.1.0.Final")
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.0.Alpha4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation group: 'com.google.guava', name: 'guava', version: '20.0'
    implementation("com.alibaba:fastjson:1.2.68")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation("com.google.inject:guice:4.2.2")

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-elasticsearch
//    implementation group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '4.2.4'
// https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch
    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '7.14.0'
// https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.14.0'


    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor
    implementation group: 'com.typesafe.akka', name: 'akka-actor_2.13', version: '2.6.13'

}

test {
    useJUnitPlatform()
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenLocal()
        mavenCentral()
    }
}
